# MegaPlugin

./: .gitignore  README.md  build.gradle  settings.gradle  spigot.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/resources/: plugin.yml
