plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "iamhardliner.megaplugin"
}

group 'iamhardliner'
version '0.0.1'

apply from: 'spigot.gradle'

dependencies {
    implementation 'com.github.hazae41:mc-kotlin:3.1.2'
    implementation 'com.github.WesJD.AnvilGUI:anvilgui:4b7a469d7e'
}

// Resources parser
import org.apache.tools.ant.filters.ReplaceTokens
processResources.with copySpec {
    from 'src/main/resources' // Resources folder
    filter(ReplaceTokens, tokens: [ // Placeholders to replace
                                    'version':version,
    ])
}

tasks.shadowJar {
    relocate "hazae41.minecraft.kotlin", "megaplugin.minecraft.kotlin"
    //dependsOn tasks.relocateShadowJar
    dependsOn 'clean'
    mustRunAfter 'clean'
    destinationDir = file("$rootDir/jar")
}

task copyJarToBin(type: Copy) {
    project.copy {
        from "jar/MegaPlugin-${version}.jar"
        into "D:\\games\\minecraft\\plugins" // local test folder
    }
}

artifacts {
    archives shadowJar
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.exposed:exposed:0.13.7'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}